# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# N = 5
# 1 2 3 4 5
# X = 3
# -> 1

N = int(input("Введите количество элементов массива: "))
X = int(input("Введите число 'X': "))
count = 0
my_array = [i for i in range(1, N+1)]
for i in my_array:
    print(i, end = " ")
    if i == X:
        count += 1
print(f"\n{X} -> {count}")